# teste-android-dbc

./: README.md  android-build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rcp/eventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rcp/eventos/: Application.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/rcp/eventos/: ExampleUnitTest.kt
buildSrc/src/main/java/br/com/rcp/buildsrc/: Build.kt  Dependencies.kt  Modules.kt
commons/: build.gradle
commons/src/androidTest/java/br/com/rcp/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/br/com/rcp/commons/: NavigationActivity.kt
commons/src/main/java/br/com/rcp/commons/utils/: Binding.kt  Connection.kt  ResponseHandler.kt
commons/src/main/java/br/com/rcp/commons/viewmodels/: AbstractViewModel.kt
commons/src/main/res/anim/: slide_from_right.xml  slide_to_right.xml
commons/src/main/res/layout/: navigation_main.xml
commons/src/main/res/navigation/: navigation_main.xml
commons/src/test/java/br/com/rcp/commons/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/br/com/rcp/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/br/com/rcp/details/di/: DetailsModule.kt
details/src/main/java/br/com/rcp/details/fragments/: CheckDialogFragment.kt  DetailFragment.kt
details/src/main/java/br/com/rcp/details/viewmodels/: DetailViewModel.kt  DialogViewModel.kt
details/src/main/res/layout/: fragment_detail.xml  fragment_dialog.xml
details/src/main/res/values/: strings.xml
details/src/test/java/br/com/rcp/details/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/rcp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/rcp/domain/di/: DomainModule.kt
domain/src/main/java/br/com/rcp/domain/implementation/: UserRepositoryImpl.kt
domain/src/main/java/br/com/rcp/domain/models/: CheckIn.kt  Event.kt
domain/src/main/java/br/com/rcp/domain/repository/: UserRepository.kt  UserRepositoryImpl.kt
domain/src/test/java/br/com/rcp/domain/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/br/com/rcp/home/adapters/: EventListAdapter.kt
home/src/main/java/br/com/rcp/home/fragments/: EventListFragment.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/br/com/rcp/home/: ExampleUnitTest.kt
main/src/androidTest/java/br/com/rcp/home/: ExampleInstrumentedTest.kt
main/src/main/java/br/com/rcp/home/adapters/: EventListAdapter.kt
main/src/main/java/br/com/rcp/home/di/: HomeModule.kt
main/src/main/java/br/com/rcp/home/fragments/: EventListFragment.kt
main/src/main/java/br/com/rcp/home/viewmodels/: HomeViewModel.kt
main/src/main/res/layout/: fragment_home.xml  list_item.xml
main/src/main/res/values/: strings.xml
maps/: build.gradle
maps/src/androidTest/java/br/com/rcp/maps/: ExampleInstrumentedTest.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/java/br/com/rcp/maps/: MapFragment.kt
maps/src/test/java/br/com/rcp/maps/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/br/com/rcp/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/br/com/rcp/remote/: Constants.kt
remote/src/main/java/br/com/rcp/remote/di/: RemoteModule.kt
remote/src/main/java/br/com/rcp/remote/repository/: EventRepository.kt  EventRepositoryImpl.kt
remote/src/main/java/br/com/rcp/remote/service/: APIService.kt
remote/src/test/java/br/com/rcp/remote/: ExampleUnitTest.kt  RepositoryTest.kt
views/: build.gradle
views/src/androidTest/java/br/com/rcp/views/: ExampleInstrumentedTest.kt
views/src/main/: AndroidManifest.xml
views/src/main/java/br/com/rcp/views/: CheckInView.kt  DateView.kt  HourView.kt  LocalView.kt  ShortDescriptionView.kt
views/src/main/res/drawable/: ic_clock.xml  ic_location.xml
views/src/main/res/layout/: view_calendar.xml  view_checkin.xml  view_hour.xml  view_location.xml  view_short_description.xml
views/src/main/res/values/: colors.xml  strings.xml
views/src/test/java/br/com/rcp/views/: ExampleUnitTest.kt
