import br.com.rcp.buildsrc.*

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion Build.Version.compileSDKVersion
    buildToolsVersion Build.Version.buildToolsVersion

    defaultConfig {
        minSdkVersion Build.Version.minSDKVersion
        targetSdkVersion Build.Version.targetSDKVersion
        versionCode Build.Version.versionCode
        versionName Build.Version.versionName
        testInstrumentationRunner Build.Name.testInstrumentationRunner
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation Dependencies.Libraries.multidex
    implementation Dependencies.Libraries.kotlinStandardLibrary
    testImplementation Dependencies.Tests.jUnit
    androidTestImplementation Dependencies.Tests.jUnitExtension
    androidTestImplementation Dependencies.Tests.espressoCore
}