import br.com.rcp.buildsrc.*

buildscript {
    ext {
        kotlin_version = '1.4.31'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.Builds.buildGradle
        classpath Dependencies.Builds.kotlinGradlePlugin
        classpath Dependencies.Builds.navigationSafeArgsGradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}