import br.com.rcp.buildsrc.Dependencies
import br.com.rcp.buildsrc.Modules

apply plugin: 'com.android.library'
apply from: '../android-build.gradle'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(Modules.domain)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(Modules.remote)
    implementation project(Modules.commons)
    implementation project(Modules.views)

    implementation Dependencies.Libraries.koinViewModel
    implementation Dependencies.Libraries.retrofit
    implementation Dependencies.Libraries.swipeRefresh
    implementation Dependencies.Libraries.navigationFragmentKTX
    implementation Dependencies.Libraries.navigationKTX
    implementation Dependencies.Libraries.lifecycleLiveData
    implementation Dependencies.Libraries.constraintLayout
    implementation Dependencies.Libraries.picasso
}