import br.com.rcp.buildsrc.Dependencies
import br.com.rcp.buildsrc.Modules

apply plugin: 'com.android.library'
apply from: '../android-build.gradle'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.remote)
    implementation project(Modules.commons)
    implementation project(Modules.views)

    implementation Dependencies.Libraries.koinViewModel
    implementation Dependencies.Libraries.retrofit
    implementation Dependencies.Libraries.swipeRefresh
    implementation Dependencies.Libraries.navigationFragmentKTX
    implementation Dependencies.Libraries.navigationKTX
    implementation Dependencies.Libraries.lifecycleLiveData
    implementation Dependencies.Libraries.constraintLayout
    implementation Dependencies.Libraries.picasso
}