import br.com.rcp.buildsrc.*

apply plugin: 'com.android.library'
apply from: '../android-build.gradle'

dependencies {
    implementation Dependencies.Libraries.koin
    implementation Dependencies.Libraries.constraintLayout
    implementation Dependencies.Libraries.androidMaterial
    implementation project(Modules.domain)
}