import br.com.rcp.buildsrc.*

apply plugin: 'com.android.application'
apply from: '../android-build.gradle'

android {
    defaultConfig {
        applicationId Build.Name.applicationID
    }
}


dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.commons)
    implementation project(Modules.remote)
    implementation project(Modules.views)
    implementation project(Modules.home)
    implementation project(Modules.details)

    implementation Dependencies.Libraries.koin

    testImplementation Dependencies.Tests.jUnit
    androidTestImplementation Dependencies.Tests.jUnitExtension
    androidTestImplementation Dependencies.Tests.espressoCore
}