import br.com.rcp.buildsrc.*

apply plugin: 'com.android.library'
apply from: '../android-build.gradle'

dependencies {
    implementation project(Modules.domain)

    implementation Dependencies.Libraries.koin
    implementation Dependencies.Libraries.retrofit
    implementation Dependencies.Libraries.interceptor
    implementation Dependencies.Libraries.gsonConverter
}